<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_food_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainFunctionView.FoodView.SelectFoodKindActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/food_page_color"
        >

        <ImageButton
            android:id="@+id/from_select_food_kind"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/food_page_color"
            android:src="@drawable/back_icon_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="选择食物种类"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/select_food_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/divider_transparent"
        android:dividerHeight="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_dark">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="@string/have_select_food"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/have_select_food_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="0项"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"/>

        <Button
            android:id="@+id/select_food_complete_btn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@color/food_page_color"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/suer"/>

    </LinearLayout>

</LinearLayout>