<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainFunctionView.ExeciseView.Bike">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/run_total_distance"
        android:textColor="@color/exercise_title"
        android:textSize="30sp"
        android:gravity="bottom|center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/run_total_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50sp"
            android:text="0.00"
            android:textColor="@color/dark"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.8"
            android:layout_height="70dp"
            android:text="@string/distance_km"
            android:layout_toRightOf="@id/run_total_distance_text"
            android:textSize="20sp"
            android:textColor="@color/dark"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/start_run_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/exer_star_button"
            android:text="@string/exercise_star"
            android:textSize="35sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>