<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainFunctionView.ExeciseView.RunActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon_dark"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/execise_run"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.amap.api.maps.MapView-->
            <!--android:id="@+id/runMap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</com.amap.api.maps.MapView>-->


        <ImageButton
            android:id="@+id/run_start_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/exer_star_button"
            android:src="@drawable/start_icon_white"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="120dp"/>


    </RelativeLayout>





</LinearLayout>